on:
  pull_request:
  push:
    branches:
      cmake-2

name: CI

jobs:
  unit-test:
    name: build 
    runs-on: ubuntu-latest
    steps:
      - name: cmake build
        run: cmake -S . -B build && cmake --build build